<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameObjectNode.cs">
    <Files>
      <File FileName="Assets/Scripts/Algorithms.cs" Line="100" Column="11" />
      <File FileName="Assets/Scripts/Heap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Node.cs" Line="44" Column="2" />
      <File FileName="Assets/Scripts/TileSpawner.cs" Line="119" Column="8" />
      <File FileName="Assets/Scripts/Graph.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjectNode.cs" Line="37" Column="3" />
      <File FileName="Assets/Scripts/PriorityQueue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>