<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Heap.cs">
    <Files>
      <File FileName="Assets/Scripts/Algorithms.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Graph.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjectNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PriorityQueue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Heap.cs" Line="87" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>