<Properties StartupConfiguration="{1EEB8667-E8C3-1A9E-EA77-3C6CA1D84064}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TileSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Algorithms.cs" Line="25" Column="41" />
      <File FileName="Assets/Scripts/TileSpawner.cs" Line="146" Column="1" />
      <File FileName="Assets/Scripts/Heap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Node.cs" Line="59" Column="50" />
      <File FileName="Assets/Scripts/Graph.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjectNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PriorityQueue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Pathfinding PreferredExecutionTarget="Unity.Editor" />
</Properties>